<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NFL Quiz</title>
	<link rel="stylesheet" type="text/css" href="CSS/normalize.css">
	<link rel="stylesheet" type="text/css" href="CSS/nfl.css">
</head>
<body>
	
	<div class="container">
		<header class="header-info">
			<h1>NFL Fantasy Quiz</h1>
		</header>
			
		<!-- BODY -->

		<section id="welcome" class="welcome-info">
			<p>Hey football fans, the 2015 season is almost here and you know what that means...<span class="fantasy">Fantasy Football!</span> To prepare you for the upcoming season this quiz will ask you questions about last years fantasy football stats. See how many questions you can get correct.</p>
			<p>Good Luck!</p>
				<form>
					<p class="submit-btns">
  						<input type="submit" id="welcome-btn" class="button" name="submit" value="Start Quiz"/>
  					</p>
				</form>
		</section>

		<!-- QUIZ QUESTIONS -->
		<section id="questions" class="question-info">
			<div class="quiz-questions">
				<div id="question-number">
					Question <span id="number">1</span>
				</div>
				<div id="fantasy-question">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.
				</div>
				<div id="question-responses">
					Responses
				</div>
				<form>
					<p class="submit-btns">
						<input type="submit" id="answer-btn" class="button" name="submit" value="Next" />
						<input type="submit" id="cancel-btn" class="button" name="submit" value="Cancel"/>
						<input type="submit" id="question-btn" class="button" name="submit" value="Finish Quiz"/>
					</p>
				</form>
			</div>
		</section>

		<section id="results" class="results-info">
			<h1>Results</h1>
			<p>
				You got <span id="correct">0</span> out of 10 questions correct.
			</p>
			<p class="results-statement"></p>
			<form>
				<p class="submit-btns">
					<input type="submit" id="results-btn" class="button" name="submit" value="Back to Welcome"/>
				</p>
			</form>
		</section>
		<!-- END BODY -->

		<footer class="footer-info">
			Created by Robert Walker
		</footer>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="JS/nfl.js"></script>
</body>
</html>